<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        .conteiner {
            display: flex;
            justify-content: center;
            width: 600px;
            height: 500px;
            margin: 0 auto;
            margin-top: 30px;
            border: 4px solid black;
            background: blanchedalmond;
            padding: 5px;
        }

        .block {
            width: 300px;
            height: 200px;
            position: relative;
            border-radius: 10px;
            background-color: rgb(8, 10, 148);
            margin-top: 140px;
            border: 4px solid black;
            background: #fc3;
            padding: 5px;


        }

        p {
            font-size: 60px;
            color: blueviolet;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="block">
            <p>Hi</p>
        </div>
    </div>
</body>

</html>